# herois

./: pom.xml
src/main/java/br/com/senac/herois/: HeroisApplication.java
src/main/java/br/com/senac/herois/bd/: equipe_insert.sql  herois.sql  herois_insert.sql
src/main/java/br/com/senac/herois/controller/: EquipeController.java  SuperHeroiController.java
src/main/java/br/com/senac/herois/entity/: Equipe.java  SuperHeroi.java  Time.java
src/main/java/br/com/senac/herois/repository/: EquipeRepository.java  SuperHeroiRepository.java
src/main/resources/: application.properties
